package templates

templ Home() {
	@Layout("Component Library", homeContent())
}

templ homeContent() {
	<h1>Bag Rail Management</h1>
	<p>Select a rail type to manage bags and work orders.</p>
	<div class="grid">
		<div class="card">
			<h3>Sorting Rail</h3>
			<p>Manage sorting rail bags and work orders.</p>
			<a href="/rail/sorting" class="btn">View Sorting Rail</a>
		</div>
		<div class="card">
			<h3>Clean Rail</h3>
			<p>Manage clean rail bags and work orders.</p>
			<a href="/rail/clean" class="btn">View Clean Rail</a>
		</div>
		<div class="card">
			<h3>Ironer Rail</h3>
			<p>Manage ironer rail bags and work orders.</p>
			<a href="/rail/ironer" class="btn">View Ironer Rail</a>
		</div>
	</div>
}
