package templates

templ RemoveBagPage(railType string) {
	@Layout("Remove Bag - "+railType+" Rail", removeBagContent(railType))
}

templ removeBagContent(railType string) {
	<input type="hidden" id="rail-type" value={ railType } />
	<h1>Remove Bag - { railType } Rail</h1>
	<p>Remove a bag from the { railType } rail.</p>
	
	<div class="form">
		<div class="form-field">
			<label>
				<input 
					type="checkbox" 
					id="anonymous-checkbox"
					onchange="toggleAnonymousBagInput()"
				>
				Anonymous bag (bag number will be 0)
			</label>
		</div>
		
		<div class="form-field">
			<label for="bag-number-input">Bag Number (required)</label>
			<input 
				type="number" 
				id="bag-number-input" 
				min="0"
				required
				onkeydown="if(event.key === 'Enter') removeBag()"
			>
		</div>
		
		<div id="form-error" class="error hidden"></div>
		
		<div class="form-actions">
			<button class="btn danger" onclick="removeBag()">Remove Bag</button>
			<a href={ "/rail/"+railType } class="btn secondary">Cancel</a>
		</div>
	</div>
	
	<script>
		function toggleAnonymousBagInput() {
			const checkbox = document.getElementById('anonymous-checkbox');
			const input = document.getElementById('bag-number-input');
			if (checkbox.checked) {
				input.disabled = true;
				input.value = '0';
				input.required = false;
			} else {
				input.disabled = false;
				input.value = '';
				input.required = true;
			}
		}
		
		function removeBag() {
			const railType = document.getElementById('rail-type').value;
			const input = document.getElementById('bag-number-input');
			const checkbox = document.getElementById('anonymous-checkbox');
			let bagNumber = input.value.trim();
			
			// Clear previous error
			document.getElementById('form-error').classList.add('hidden');
			
			// Disable button while processing
			const btn = document.querySelector('.btn.danger');
			const originalText = btn.textContent;
			btn.disabled = true;
			btn.textContent = 'Removing...';
			
			// Handle anonymous bag
			if (checkbox.checked) {
				fetch(`/api/${railType}/remove-bag`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({ anonymous: true })
				})
				.then(response => {
					if (!response.ok) {
						return response.json().then(err => {
							throw new Error(err.error || 'Request failed');
						});
					}
					return response.json();
				})
				.then(data => {
					if (data.success) {
						// Redirect back to rail page
						window.location.href = `/rail/${railType}`;
					} else {
						throw new Error(data.error || 'Failed to create anonymous bag');
					}
				})
				.catch(error => {
					const errorEl = document.getElementById('form-error');
					errorEl.textContent = error.message;
					errorEl.classList.remove('hidden');
					btn.disabled = false;
					btn.textContent = originalText;
				});
				return;
			}
			
			// Handle regular bag removal
			if (bagNumber === '') {
				const errorEl = document.getElementById('form-error');
				errorEl.textContent = 'Bag number is required';
				errorEl.classList.remove('hidden');
				btn.disabled = false;
				btn.textContent = originalText;
				return;
			}
			
			fetch(`/api/${railType}/remove-bag`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ bag_number: bagNumber, anonymous: false })
			})
			.then(response => {
				if (!response.ok) {
					return response.json().then(err => {
						throw new Error(err.error || 'Request failed');
					});
				}
				return response.json();
			})
			.then(data => {
				if (data.success) {
					// Redirect back to rail page
					window.location.href = `/rail/${railType}`;
				} else {
					throw new Error(data.error || 'Bag not found');
				}
			})
			.catch(error => {
				const errorEl = document.getElementById('form-error');
				errorEl.textContent = error.message;
				errorEl.classList.remove('hidden');
				btn.disabled = false;
				btn.textContent = originalText;
			});
		}
		
		// Initialize on page load
		document.addEventListener('DOMContentLoaded', toggleAnonymousBagInput);
	</script>
	
}